#GIT PROCES2#

## studentgegevens ##

1. studentnaam: Jacob Steenstra
2. studentnummer: 86718
3. email: 86718@glr.nl
4. geboortedatum: 16-08-2003

## studentgegevens ##

1. studentnaam: Soufiane Tarifit
2. studentnummer: 87055
3. email: 87055@glr.nl
4. geboortedatum: 16-02-2003